[program:project_web]
# command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:80 --workers 3 --worker-class gevent
command=/usr/local/bin/gunicorn wsgi --bind 127.0.0.1:3000 --workers 3 --worker-class gevent
# command=/usr/local/bin/gunicorn wsgi --bind 127.0.0.1:3000
directory=/root/project_web
autostart=true
# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
# test1
